
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:5544/eureka
spring.zipkin.base-url=http://localhost:9080/
spring.sleuth.sampler.percentage=1.0
