server.port=4444
spring.application.name==Employee
spring.datasource.url= jdbc:mysql://localhost:3306/vrs?useSSL=false&serverTimezone=UTC&useLegacydatetimezone=false 
spring.datasource.username = root
spring.datasource.password = root
