server.port=5555
spring.datasource.url= jdbc:mysql://localhost:3306/vrs?useSSL=false&serverTimezone=UTC&useLegacydatetimezone=false 
spring.datasource.username = root
spring.datasource.password = root
