
server.port=8001
zuul.routes.employee.path=/employee/**
zuul.routes.employee.service-id=Employee
zuul.routes.Training-Employee.path=/employeeTraining/**
zuul.routes.Training-Employee.path=Employee-Training
