spring.application.name=ZuulServer
server.port=8001
zuul.routes.employee.path=/employee
zuul.routes.employee.service-id=Employee
zuul.routes.Training-Employee.path=/employee/*
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
